<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap london</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- =====================header section html ===================== -->

    <header class="header pt-3">
       <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto ">
                            <li class="nav-item active">
                              <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="javascript:;">agenda</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="javascript:;">speakers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">venue</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="javascript:;">sponsors</a>
                              </li>
                          </ul>
                        <button type="button" class="btn btn-outline-success btn-lg m-3 md-m-0">REGISTER</button>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- =================heroimg section html ========================= -->
    <section class="heroimg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="info">
                        <h2>2016 Institute</h2>
                    <p>GLOBAL FORUM</p>
                    <h3 class="pt-3">21-24 November 2017</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =======================post section html ================================= -->
    <section class="post">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-post">
                        <h3 class="info-title">
                            about the event
                        </h3>
                        <p class="info-para">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                        </p>
                        <h4 class="info-title-2">
                            Vivamus elementum semper
                        </h4>
                        <p class="info-para">
                            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                        </p>
                        <p class="info-para">
                            pehasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="post-img">
                        <img src="./assets/images/post-info.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================speaker section html ======================== -->
    <section class="speakers">
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <div class="primary-heading">
                        <h2>
                            confirmed speakers
                        </h2>
                    </div>
                    <div class="primary-para">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-3 mb-3">
                    <div class="speakers-img text-center">
                        <img src="./assets/images/allu-arjun.jpg" alt="allu-arjun" class="img-fluid">
                        <figcaption class="figcaption">
                            <h3>allu-arjun</h3>
                            <p>stylish-star</p>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="speakers-img text-center">
                        <img src="./assets/images/yash.jpg" alt="yash" class="img-fluid">
                        <figcaption class="figcaption">
                            <h3>yash</h3>
                            <p>rocking-star</p>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="speakers-img text-center">
                        <img src="./assets/images/mahesh-babu.jpg" alt="mahesh-babu" class="img-fluid">
                        <figcaption class="figcaption">
                            <h3>mahesh-babu</h3>
                            <p>looking-star</p>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="speakers-img text-center">
                        <img src="./assets/images/pawan-kalyan.jpg" alt="pawan-kalyan" class="img-fluid">
                        <figcaption class="figcaption">
                            <h3>pawan-kalyan</h3>
                            <p>power-star</p>
                        </figcaption>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="view-btn">
                        <button class="btn btn-lg">view all speaker</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================footer section html ======================= -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="primary-heading pt-3">
                        <h3>
                            © 2017
                        </h3>
                    </div>
                </div>
                <div class="col">
                    <div class="second-heading">
                        <h4>follows us</h4>
                       <div class="footer-icon text-right">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>